buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.1-SNAPSHOT'
  }
}

apply plugin: "kotlin" // or apply plugin: "kotlin2js" if targeting JavaScript
apply plugin: "java"
apply plugin: "application"
apply plugin: "idea"


repositories {
  mavenCentral()
  maven {
    url 'http://oss.sonatype.org/content/repositories/snapshots'
  }
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib:0.1-SNAPSHOT'
  compile 'org.seleniumhq.selenium:selenium-java:2.48.2'
}

sourceSets {
  main {
    kotlin {
      srcDir 'src/main/kotlin'
    }
    resources {
      srcDir 'src/main/resources'
    }
  }
}
